{
  "domain": "global_template",
  "name": "Global Template",
  "documentation": "https://github.com/albummi/globalTemplate",
  "dependencies": [],
  "codeowners": ["@albummi"],
  "requirements": [],
  "version": "1.0.1",
  "hacs": {
    "integration": true,
    "category": "integration"
  }
}
